{
    "name": "creamailer/creamailer-api-sdk",
    "description": "Official PHP SDK for the Creamailer API v2",
    "homepage": "https://github.com/creamailer/creamailer-api-sdk",
    "type": "library",
    "license": "MIT",
    "keywords": ["creamailer", "email", "newsletter", "marketing", "api"],
    "authors": [
        {
            "name": "Creamailer",
            "email": "support@creamailer.fi"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5 || ^10.0",
        "phpstan/phpstan": "^1.10",
        "laravel/pint": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Creamailer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Creamailer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "format": "pint"
    },
    "config": {
        "sort-packages": true
    }
}
